#
# This property file defines the available map types.
#
# Each entry must contain the name, the true or false flag for colourized, and the path of the high resolution & low resolution images.
#
# Format: the parameters are separated by a comma followed by a whitespace.
#
surface = Orange Blended Surface, false, /maps/Orange_blended_surface_height_region_names_5760.jpg, /maps/surface1200.jpg
topo    = CTX Human EZ Landing, true, /maps/topo8192x4096.jpg, /maps/topo1200.jpg
geo     = Mariner 9 Geology, true, /maps/Mars_Global_Geology_Mariner9_12ppd.jpg, /maps/geo1200.jpg
region  = Colorized Topo Regions, true, /maps/Colorized_topo_region_names_5760.jpg, /maps/region1200.jpg
viking  = Viking MDIM 2.1, false, /maps/Orange_MDIM2.1_8192x4096.jpg, /maps/viking1200.jpg