#
# This property file defines the available map types.
#

#
# Elevation map data is a single entry that contains
# 1. type of rreader, array, direct or memory
# 2. logical name of the binary image data
# 3. extra reader specific properties
# Potential images maps /maps/megt90n000cb.img,/maps/megt90n000eb.img,/maps/megt90n000fb.img"
elevation = memory,/maps/megt90n000eb.img

# Each user map entry must contain 
# 1. the map type
# 2. the true or false flag for colourized
# 3. the path of the high resolution images 
# 4. the path of the mid resolution images
# 5. the path of the low resolution images
#
# Format: the parameters are separated by a comma followed by a whitespace. e.g. ", "
#
geo     = Mariner 9 Geology, true, /maps/Mars_Global_Geology_Mariner9_12ppd.jpg, /maps/jmars_viking_geologic_map_skinner_et_al_2006_-_4096_x_2048.png, /maps/geo2880.jpg
landing = MRO CTX Human EZ Landing, true, /maps/AA_CTX_Human_EZ_2880.jpg, /maps/AA_CTX_Human_EZ_1024.jpg, /maps/AA_CTX_Human_EZ_1024.jpg
region  = Colorized Topo Regions, true, /maps/Colorized_topo_region_names_5760.jpg, /maps/region2880.jpg, /maps/region1200.jpg
surface = Orange Blended Surface, false, /maps/Orange_blended_surface_height_region_names_5760.jpg, /maps/surface1200.jpg, /maps/surface1200.jpg
topo    = MOLA Color Shaded Relief, true, /maps/Mars_MGS_colorhillshade_mola_8192.jpg, /maps/Mars_MGS_colorhillshade_mola_4096.jpg, /maps/Mars_MGS_colorhillshade_mola_2865.jpg
viking  = Viking MDIM 2.1, false, /maps/Mars_Viking_MDIM21_ClrMosaic_1km.jpg, /maps/Mars_Viking_MDIM21_ClrMosaic_global_2500m.jpg, /maps/viking1200.jpg