#
# This property file defines the available map types.
#
# Each entry must contain 
# 1. the map type
# 2. the true or false flag for colourized
# 3. the path of the high resolution images 
# 4. the path of the mid resolution images
# 5. the path of the low resolution images
#
# Format: the parameters are separated by a comma followed by a whitespace. e.g. ", "
#
surface = Orange Blended Surface, false, /maps/Orange_blended_surface_height_region_names_5760.jpg, /maps/surface1200.jpg, /maps/surface1200.jpg
landing = CTX Human EZ Landing, true, /maps/AA_CTX_Human_EZ_2880.jpg, /maps/AA_CTX_Human_EZ_1024.jpg, /maps/AA_CTX_Human_EZ_1024.jpg
topo    = MOLA Color Shaded Relief, true, /maps/Mars_MGS_colorhillshade_mola_8192.jpg, /maps/Mars_MGS_colorhillshade_mola_4096.jpg, /maps/Mars_MGS_colorhillshade_mola_2865.jpg
geo     = Mariner 9 Geology, true, /maps/Mars_Global_Geology_Mariner9_12ppd.jpg, /maps/geo1200.jpg, /maps/geo1200.jpg
region  = Colorized Topo Regions, true, /maps/Colorized_topo_region_names_5760.jpg, /maps/region1200.jpg, /maps/region1200.jpg
viking  = Viking MDIM 2.1, false, /maps/Mars_Viking_MDIM21_ClrMosaic_1km.jpg, /maps/Mars_Viking_MDIM21_ClrMosaic_global_2500m.jpg, /maps/viking1200.jpg